# IBM IoT
IOT_HOST=orgid.messaging.internetofthings.ibmcloud.com
IOT_TOPIC=iot-2/type/+/id/+/evt/+/fmt/+
IOT_PROTOCOL=mqtts
IOT_USERNAME=
IOT_PASSWORD=
IOT_SECURE_PORT=8883
IOT_PORT=1883
IOT_CLIENTID=a:orgid:my_app
IOT_PEM=messaging.pem

MARIADB_HOST=pyrrha-mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=$MDB_PASSWORD
MARIADB_DB=pyrrha

WS_HOST=pyrrha-wss
WS_PORT=8080 
